/* state Playing */
*[PlayItemThumb="true"][ItemState="1"] {
    qproperty-bg: url(:/resources/icons/dark/normal/film-bg.png);
}


*[PlayItemThumb="true"][ItemState="1"] *[Name="true"] {
  font-size: 12px;
  line-height: 1.5;
  color: #01bdff;
}

*[PlayItemThumb="true"][ItemState="1"] *[Time="true"] {
    font-size: 10px;
    line-height: 1.5;
    color: rgba(1, 189, 255, 0.6);
}

/* state Normal */
*[PlayItemThumb="true"][ItemState="0"] {
    qproperty-bg: url(:/resources/icons/dark/normal/film-bg.png);
}


*[PlayItemThumb="true"][ItemState="0"] *[Name="true"] {
    font-size: 12px;
    line-height: 1.5;
    color: #ffffff;
}

*[PlayItemThumb="true"][ItemState="0"] *[Time="true"] {
    font-size: 10px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.6);
}

/* state Invalid */
*[PlayItemThumb="true"][ItemState="2"] {
    qproperty-bg: url(:/resources/icons/dark/normal/film-bg.png);
}


*[PlayItemThumb="true"][ItemState="2"] *[Name="true"] {
    font-size: 12px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.5);
}

*[PlayItemThumb="true"][ItemState="2"] *[Time="true"] {
    font-size: 10px;
    font-weight: 500;
    line-height: 1.5;
    color: rgba(249, 112, 79, 0.6);
}

/* when hovered */
*[PlayItemThumb="true"][hovered="true"] {
    background-color: rgba(255, 255, 255, 0.1);
}

