dmr--PlaylistWidget {
    background-color: rgba(20, 20, 20, 0.80);
    selection-color: transparent;
    selection-background-color: transparent;
    border-left: 1px outset rgba(255, 255, 255, 0.04);
    background-clip: padding;
}

Dtk--Widget--DImageButton#CloseBtn {
    qproperty-normalPic: url(:/resources/icons/dark/normal/close-normal.svg);
    qproperty-hoverPic: url(:/resources/icons/dark/normal/close-hover.svg);
    qproperty-pressPic: url(:/resources/icons/dark/normal/close-press.svg);
}

