dmr--MainWindow {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 100%);
    border-radius: 4px;
}

dmr--Titlebar {
    background: transparent;
    qproperty-borderBottom: rgba(0,0,0,100%);
    qproperty-borderShadowTop: rgba(255,255,255,5%);
    border-width: 0;
    border-radius: 4px;
}

dmr--Titlebar[idle="true"] {
    qproperty-background: rgba(16,16,16,0.6);
}

dmr--Titlebar[idle="false"] {
    qproperty-background: rgba(16,16,16,0.8);
}

dmr--PlayerEngine, dmr--PlayerEngine * {
    background: transparent;
}

/* ---------- Mini Mode ----------------------------- */

Dtk--Widget--DImageButton#MiniPlayBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/dark/mini/play-normal-mini.png);
    qproperty-hoverPic: url(:/resources/icons/dark/mini/play-hover-mini.png);
    qproperty-pressPic: url(:/resources/icons/dark/mini/play-press-mini.png);
}

Dtk--Widget--DImageButton#MiniPauseBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/dark/mini/pause-normal-mini.png);
    qproperty-hoverPic: url(:/resources/icons/dark/mini/pause-hover-mini.png);
    qproperty-pressPic: url(:/resources/icons/dark/mini/pause-press-mini.png);
}

Dtk--Widget--DImageButton#MiniQuitMiniBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/dark/mini/restore-normal-mini.png);
    qproperty-hoverPic: url(:/resources/icons/dark/mini/restore-hover-mini.png);
    qproperty-pressPic: url(:/resources/icons/dark/mini/restore-press-mini.png);
}

Dtk--Widget--DImageButton#MiniCloseBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/dark/mini/close-normal.png);
    qproperty-hoverPic: url(:/resources/icons/dark/mini/close-hover.png);
    qproperty-pressPic: url(:/resources/icons/dark/mini/close-press.png);
}



