[Desktop Entry]
Categories=AudioVideo;Player;
Comment=Play your video collection
Exec=deepin-movie %U
GenericName=Movie
Icon=deepin-movie
Keywords=Player;Movie;Theater;Theatre;Video;
MimeType=application/ogg;application/vnd.apple.mpegurl;application/vnd.rn-realmedia;application/x-extension-mp4;application/x-flac;application/x-matroska;application/x-ogg;application/xspf+xml;image/vnd.rn-realpix;misc/ultravox;video/3gpp;video/dv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/webm;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg2;video/x-ms-afs;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-content/video-dvd;x-content/video-svcd;x-content/video-vcd;x-scheme-handler/mms;x-scheme-handler/rtmp;x-scheme-handler/rtsp;
Name=Deepin Movie
StartupNotify=true
Type=Application
X-Deepin-ManualID=deepin-movie
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[am_ET]=የ እርስዎን የ ቪዲዮ ስብስብ ያጫውቱ
Comment[ar]=شغل مجموعة الفيديو الخاصة بك
Comment[ast]=Reproduz la to coleición de videos
Comment[az]=Video kolleksiyavı oynat
Comment[bg]=Преглед на вашата видео колекция
Comment[bn]=আপনার ভিডিও কালেকশন চালু করুন
Comment[ca]=Reproduïu la col·lecció de música
Comment[cs]=Přehrávejte svoji sbírku obrazových záznamů
Comment[da]=Afspil din videosamling
Comment[de]=Der elegante Video-Player!
Comment[el]=Παίξτε τη βίντεο συλλογή σας
Comment[en_AU]=Play your video
Comment[eo]=Ludi vian videojn kolekton
Comment[es]=Reproducir tu colección de vídeos
Comment[es_419]=Reproduce tu colección de videos
Comment[fi]=Toista videokokoelma
Comment[fil]=Manood ng mga video
Comment[fr]=Lisez votre collection de videos
Comment[gl_ES]=Reproduce a túa colección de vídeo
Comment[he]=נגן את אוסף הוידאו שלך
Comment[hi_IN]=अपने वीडियो संग्रह चलाओ
Comment[hr]=Izvodite vašu video kolekciju
Comment[hu]=Videógyűjtemény lejátszása
Comment[hy]=Նվագել ձեր վիդեո հավաքածուն
Comment[id]=Mainkan koleksi video
Comment[it]=Esegui la tua raccolta video
Comment[ja]=ビデオコレクションの再生
Comment[ko]=동영상 컬렉션을 재생하세요
Comment[ku_IQ]=Li koleksiyona xwe ya vîdyoyê bixe
Comment[lt]=Groti savo vaizdo kolekciją
Comment[ms]=Main koleksi video
Comment[nb]=Spill av videosamlingen din
Comment[nl]=Speel je videoverzameling af
Comment[pl]=Odtwórz kolekcję filmów
Comment[pt]=Reproduzir a sua coleção de videos
Comment[pt_BR]=Reproduza tua coleção de vídeos
Comment[ro]=Redă colecția ta video
Comment[ru]=Просмотр вашей видео-коллекции
Comment[sk]=Prehrávajte svoju zbierku video záznamov
Comment[sl]=Predvajajte svojo video zbirko
Comment[sr]=Гледајте вашу видео колекцију
Comment[sv]=Spela din filmsamling
Comment[ta]=புதுச் சாளரம்
Comment[tr]=Görüntü koleksiyonunuzu seyredin
Comment[uk]=Відтворити колекцію відео
Comment[zh_CN]=为您播放本地及网络视频
Comment[zh_HK]=播放你收藏的影片
Comment[zh_TW]=播放存於電腦的影片
GenericName[zh_CN]=影院
Keywords[nl]=Speler;Film;Theater;Bioscoop;Video;
Keywords[zh_CN]=播放器;电影;电影院;视频;
Name[am_ET]=ሙቪ
Name[ar]=أفلام دييبن
Name[ast]=Películes Deepin
Name[az]=Deepin Film
Name[bg]=Deepin Филми
Name[bn]=ডিপিন মুভি
Name[ca]=Pel·lícula del Deepin
Name[cs]=Filmy
Name[da]=Deepin film
Name[de]=Deepin Film
Name[el]=Ταινίες Deepin
Name[en_AU]=Deepin Movie
Name[eo]=Deepin Filmujo
Name[es]=Películas Deepin
Name[es_419]=Películas Deepin
Name[fa]=Deepin Movie (نرم افزار تماشای فیلم دیپین)
Name[fi]=Deepin Elokuva
Name[fil]=Deepin Music
Name[fr]=Deepin Film
Name[gl_ES]=Filmes
Name[he]=נגן הסרטים של Deepin
Name[hi_IN]=डीपइन चलचित्र
Name[hr]=Deepin filmski reproduktor
Name[hu]=Deepin Film
Name[hy]=Deepin Ֆիլմեր
Name[id]=Pemutar Video Deepin
Name[it]=Deepin Movie
Name[ja]=Deepinビデオプレイヤー
Name[ko]=Deepin Movie 
Name[ku_IQ]=Deepin Fîlm
Name[lt]=Deepin filmas
Name[ms]=Wayang Deepin
Name[nb]=Deepin film
Name[nl]=Deepin Video's
Name[pl]=Filmy Deepin
Name[pt]=Deepin Movie
Name[pt_BR]=Deepin Movie
Name[ro]=Player-ul video Deepin
Name[ru]=Кинотеатр Deepin
Name[sk]=Deepin Filmy
Name[sl]=Deepin Filmi
Name[sr]=Дипин Филм
Name[sv]=Deepin-film
Name[tr]=Deepin Sinema
Name[uk]=Відео Deepin
Name[vi]=Trình xem phim Deepin
Name[zh_CN]=深度影院
Name[zh_HK]=Depein 電影
Name[zh_TW]=Deepin 電影

