dmr--MovieInfoDialog {
    qproperty-backgroundColor: white;
    qproperty-borderColor: rgba(0, 0, 0, 0.2);
}

#MovieInfoTitle {
    qproperty-alignment: AlignCenter;
    color: black;
    font-size: 12px;
}

#MovieInfoSplit {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#MovieInfoKey {
    border: 1px solid transparent;
    qproperty-alignment: AlignRight;
    font-size: 11px;
    color: #606060;
}

#MovieInfoValue {
    border: 1px solid transparent;
    qproperty-alignment: AlignLeft;
    font-size: 11px;
    color: #000000;
}

