
dmr--MainWindow {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 10%);
    border-radius: 4px;
}

dmr--Titlebar {
    background: transparent;
    qproperty-background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f4f6f7, stop:1 #f0f0f5);
    qproperty-borderBottom: rgba(0,0,0,10%);
    qproperty-borderShadowTop: rgba(255,255,255,5%);
    border-radius: 4px;
}

dmr--PlayerEngine, dmr--PlayerEngine * {
    background: transparent;
}

/* ---------- Mini Mode ----------------------------- */

Dtk--Widget--DImageButton#MiniPlayBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/light/mini/play-normal-mini.png);
    qproperty-hoverPic: url(:/resources/icons/light/mini/play-hover-mini.png);
    qproperty-pressPic: url(:/resources/icons/light/mini/play-press-mini.png);
}

Dtk--Widget--DImageButton#MiniPauseBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/light/mini/pause-normal-mini.png);
    qproperty-hoverPic: url(:/resources/icons/light/mini/pause-hover-mini.png);
    qproperty-pressPic: url(:/resources/icons/light/mini/pause-press-mini.png);
}

Dtk--Widget--DImageButton#MiniQuitMiniBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/light/mini/restore-normal-mini.png);
    qproperty-hoverPic: url(:/resources/icons/light/mini/restore-hover-mini.png);
    qproperty-pressPic: url(:/resources/icons/light/mini/restore-press-mini.png);
}

Dtk--Widget--DImageButton#MiniCloseBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/light/mini/close-normal.png);
    qproperty-hoverPic: url(:/resources/icons/light/mini/close-hover.png);
    qproperty-pressPic: url(:/resources/icons/light/mini/close-press.png);
}

