dmr--PlaylistWidget {
    background-color: rgba(252, 252, 252, 0.80);
    selection-color: transparent;
    selection-background-color: transparent;
    border-left: 1px outset rgba(0, 0, 0, 0.1);
    background-clip: padding;
}

Dtk--Widget--DImageButton#CloseBtn {
    qproperty-normalPic: url(:/resources/icons/light/normal/close-normal.png);
    qproperty-hoverPic: url(:/resources/icons/light/normal/close-hover.png);
    qproperty-pressPic: url(:/resources/icons/light/normal/close-press.png);
}

