
dmr--MainWindow {
    background: transparent;
    /*
    border: 1px solid rgba(0, 0, 0, 10%);
    border-radius: 4px;
    */
}

dmr--Titlebar {
    /*background: transparent;*/
    qproperty-background: qlineargradient(x1:0 y1:0, x2:0 y2:1,
        stop:0 rgba(255,255,255,100%),  stop:1 rgba(248,248,248,100%)
    );
    qproperty-borderBottom: rgba(0,0,0,10%);
    qproperty-borderShadowTop: rgba(255,255,255,5%);
    /*border-radius: 4px;
     
     */
}

dmr--PlayerEngine, dmr--PlayerEngine * {
    background: transparent;
}

/* ---------- Mini Mode ----------------------------- */

Dtk--Widget--DImageButton#MiniPlayBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/light/mini/play-normal-mini.svg);
    qproperty-hoverPic: url(:/resources/icons/light/mini/play-hover-mini.svg);
    qproperty-pressPic: url(:/resources/icons/light/mini/play-press-mini.svg);
}

Dtk--Widget--DImageButton#MiniPauseBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/light/mini/pause-normal-mini.svg);
    qproperty-hoverPic: url(:/resources/icons/light/mini/pause-hover-mini.svg);
    qproperty-pressPic: url(:/resources/icons/light/mini/pause-press-mini.svg);
}

Dtk--Widget--DImageButton#MiniQuitMiniBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/light/mini/restore-normal-mini.svg);
    qproperty-hoverPic: url(:/resources/icons/light/mini/restore-hover-mini.svg);
    qproperty-pressPic: url(:/resources/icons/light/mini/restore-press-mini.svg);
}

Dtk--Widget--DImageButton#MiniCloseBtn {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/light/mini/close-normal.svg);
    qproperty-hoverPic: url(:/resources/icons/light/mini/close-hover.svg);
    qproperty-pressPic: url(:/resources/icons/light/mini/close-press.svg);
}

Dtk--Widget--DImageButton#PlayState {
    background: transparent;
    border: none;
    qproperty-normalPic: url(:/resources/icons/light/normal/play-big_normal.svg);
    qproperty-hoverPic: url(:/resources/icons/light/normal/play-big_hover.svg);
    qproperty-pressPic: url(:/resources/icons/light/normal/play-big_press.svg);
}


