/*
dmr--SubtitlesView {
    background-color: rgba(252, 252, 252, 0.8);
    border: solid 1px rgba(23, 23, 23, 0.1);
}
*/

dmr--SubtitlesView QListWidget {
    selection-color: transparent;
    selection-background-color: transparent;
}

dmr--SubtitlesView QListWidget::item {
    color: #ffffff;
    font-size: 12px;
}

dmr--SubtitlesView QListWidget::item:selected:!active * {
    color: #ffffff;
}

dmr--SubtitlesView SubtitleItemWidget[current="false"] * {
    color: rgba(23, 23, 23, 0.6);
}

dmr--SubtitlesView SubtitleItemWidget[current="true"] * {
    color: rgb(23, 23, 23);
}

