/* state Playing */
*[PlayItemThumb="true"][ItemState="1"] {
    qproperty-bg: url(:/resources/icons/light/normal/film-bg.png);
}


*[PlayItemThumb="true"][ItemState="1"] *[Name="true"] {
  font-size: 12px;
  color: #2ca7f8;

}

*[PlayItemThumb="true"][ItemState="1"] *[Time="true"] {
    font-size: 10px;
    color: rgba(44, 167, 248, 0.6);
}

/* state Normal */
*[PlayItemThumb="true"][ItemState="0"] {
    qproperty-bg: url(:/resources/icons/light/normal/film-bg.png);
}


*[PlayItemThumb="true"][ItemState="0"] *[Name="true"] {
    font-size: 12px;
    color: #303030;
}

*[PlayItemThumb="true"][ItemState="0"] *[Time="true"] {
    font-size: 10px;
    color: rgba(48, 48, 48, 0.6);
}

/* state Invalid */
*[PlayItemThumb="true"][ItemState="2"] {
    qproperty-bg: url(:/resources/icons/light/normal/film-bg.png);
}


*[PlayItemThumb="true"][ItemState="2"] *[Name="true"] {
    font-size: 12px;
    color: #303030;
    color: rgba(48, 48, 48, 0.5);
}

*[PlayItemThumb="true"][ItemState="2"] *[Time="true"] {
    font-size: 10px;
    font-weight: 500;
    color: rgba(249, 112, 79, 0.8);
}

/* when hovered */
*[PlayItemThumb="true"][hovered="true"] {
    background-color: rgba(0, 0, 0, 0.1);
}


