<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>icons/dcc_delete_36px.svg</file>
        <file>icons/dcc_slider_10px.svg</file>
        <file>icons/ddc_warning_30px.svg</file>
        <file>dark/texts/dcc_clearlist_18px.svg</file>
        <file>dark/texts/dcc_episodes_36px.svg</file>
        <file>dark/texts/dcc_last_36px.svg</file>
        <file>dark/texts/dcc_mute_36px.svg</file>
        <file>dark/texts/dcc_next_36px.svg</file>
        <file>dark/texts/dcc_play_36px.svg</file>
        <file>dark/texts/dcc_suspend_36px.svg</file>
        <file>dark/texts/dcc_volume_36px.svg</file>
        <file>dark/texts/dcc_volumeadd_12px.svg</file>
        <file>dark/texts/dcc_volumelessen_12px.svg</file>
        <file>dark/texts/dcc_volumelow_36px.svg</file>
        <file>dark/texts/dcc_volumemid_36px.svg</file>
        <file>dark/texts/dcc_zoomin_36px.svg</file>
        <file>dark/texts/dcc_zoomout_36px.svg</file>
        <file>light/actions/dcc_clearlist_18px.svg</file>
        <file>light/actions/dcc_episodes_36px.svg</file>
        <file>light/actions/dcc_last_36px.svg</file>
        <file>light/actions/dcc_mute_36px.svg</file>
        <file>light/actions/dcc_next_36px.svg</file>
        <file>light/actions/dcc_suspend_36px.svg</file>
        <file>light/actions/dcc_volume_36px.svg</file>
        <file>light/actions/dcc_volumeadd_12px.svg</file>
        <file>light/actions/dcc_volumelessen_12px.svg</file>
        <file>light/actions/dcc_volumelow_36px.svg</file>
        <file>light/actions/dcc_volumemid_36px.svg</file>
        <file>light/actions/dcc_zoomin_36px.svg</file>
        <file>light/actions/dcc_zoomout_36px.svg</file>
        <file>light/actions/dcc_play_36px.svg</file>
        <file>light/press/play_press.svg</file>
        <file>light/press/suspend_press.svg</file>
        <file>light/press/next_press.svg</file>
        <file>light/press/last_press.svg</file>
        <file>dark/press/play_press.svg</file>
        <file>dark/press/suspend_press.svg</file>
        <file>dark/press/next_press.svg</file>
        <file>dark/press/last_press.svg</file>
        <file>dark/normal/last_normal.svg</file>
        <file>dark/normal/next_normal.svg</file>
        <file>dark/normal/play_normal.svg</file>
        <file>dark/normal/suspend_normal.svg</file>
        <file>light/normal/play_normal.svg</file>
        <file>light/normal/suspend_normal.svg</file>
        <file>light/normal/next_normal.svg</file>
        <file>light/normal/last_normal.svg</file>
        <file>light/checked/episodes_checked.svg</file>
        <file>light/actions/mute_checked.svg</file>
        <file>light/actions/volume_checked.svg</file>
        <file>light/actions/volume_low_checked.svg</file>
        <file>light/actions/volume_mid_checked.svg</file>
        <file>light/actions/dcc_volumedisable_36px.svg</file>
        <file>dark/texts/dcc_volumedisable_36px.svg</file>
        <file>dark/texts/dcc_mircast_36px.svg</file>
        <file>light/actions/dcc_mircast_36px.svg</file>
        <file>light/checked/mircast_chenked.svg</file>
        <file>dark/texts/dcc_update_36px.svg</file>
        <file>light/actions/dcc_update_36px.svg</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin/light"/>
    <qresource prefix="/icons/deepin/builtin/dark"/>
    <qresource prefix="/"/>
</RCC>
